<use master="Application"/>
<use namespace="OpenRasta.Demo.Resources"/>
<viewdata resource="ShoppingList"/>
<h1>Shopping List</h1>
<ul if="resource.Any()">
	<li each="var item in resource">
		${item.Quantity} ${item.Description}: <i>${item.Notes}</i> <span if="item.Optional">(Optional)</span>
		<a to="item">edit</a>
	</li>
</ul>
<viewdata newItem="ShoppingListItem"/>
<form toType="ShoppingList" method="POST">
	<p>Add new item</p>
	<input type="text" name="newItem.Description"/>
	<input type="submit" value="Add"/>
</form>
