<use master="Application"/>
<use namespace="OpenRasta.Demo.Resources"/>
<viewdata resource="ShoppingListItem"/>
<h1>${resource.Quantity} ${resource.Description}</h1>
<img to="resource.Image" if="resource.HasImage" width="50px" height="50px" />
<form for="resource" method="post" enctype="multipart/form-data">
		<p>Edit</p>
	Quantity <input type="text" for="resource.Quantity"/><br/>
	Section:  <input type="text" for="resource.Section.Name"/><br/>
	Description:	<input type="text" for="resource.Description"/> <br/>
	Optional?	 <input type="checkbox" for="resource.Optional" /> <br />
  Notes	<textarea for="resource.Notes"></textarea> <br/>
  File	<input type="file" for="resource.NewImage" /> <br/>
		<input type="submit" value="Update"/>
</form>
<p>
	Click <a totype="ShoppingList">here</a> to view your shopping list.
</p>