<use master="Application"/>
<use namespace="OpenRasta.Demo.Resources"/>
<viewdata resource="ShoppingListItem"/>
<h1>${resource.Quantity} ${resource.Description}</h1>
<img to="resource.Image" if="resource.Image!=null" />
<form for="resource" method="post" enctype="multipart/form-data">
		<p>Edit</p>
	Quantity <input type="text" for="resource.Quantity"/><br/>
	Description	<input type="text" for="resource.Description"/> <br/>
	Optional?	 <br/>
	Notes	<textarea for="resource.Notes"></textarea> <br/>
		<input type="submit" value="Update"/>
</form>
<p>
	Click <a totype="ShoppingList">here</a> to view your shopping list.
</p>