<use master="Application"/>
<use namespace="OpenRasta.Demo.Resources"/>
<viewdata resource="ShoppingListItem"/>
<h1>${resource.Quantity} ${resource.Description}</h1>
<form for="resource" method="post">
		<p>Edit</p>
	Quantity <input type="text" for="resource.Quantity"/><br/>
	Description	<input type="text" for="resource.Description"/> <br/>
	Notes	<textarea for="resource.Notes"/> <br/>
		<input type="submit" value="Update"/>
</form>
<p>
	Click <a forType="ShoppingList">here</a> to view your shopping list.
</p>